# KappaPP

./: KappaPP.sln  LICENSE  README.md
KappaPP/: KappaPP.fsproj  Program.fs
KappaPP/Properties/: launchSettings.json
KappaPP/src/aero/app/: Cli.fs  Help.fs  Runner.fs
KappaPP/src/aero/entry/: Entry.fs
KappaPP/src/aero/error/: Errors.fs
KappaPP/src/aero/events/: Event.fs
KappaPP/src/aero/lang/: Interpreter.fs  Lexer.fs  Syntax.fs  SyntaxValidator.fs
KappaPP/src/aero/lang/error/: SyntaxError.fs
KappaPP/src/aero/runtime/: Runtime.fs  Stack.fs
KappaPP/src/aero/utils/: ConsoleUtils.fs  Constants.fs  DiagnosticUtils.fs  StdWrapper.fs
KappaPP/test/app/: RunnerTests.fs
KappaPP/test/entry/: EntryTest.fs
KappaPP/test/error/: ErrorsTest.fs
KappaPP/test/lang/: SyntaxTests.fs
KappaPP/test/runtime/: StackTests.fs
KappaPP/test/utils/: ConsoleUtilsTest.fs
KappaPPTests/: KappaPPTests.fsproj  UnitTest1.fs
KappaPPTests/test/app/: RunnerTests.fs
KappaPPTests/test/entry/: EntryTest.fs
KappaPPTests/test/lang/: Conditionals.fs  IO.fs  Literals.fs  Operators.fs  Stacks.fs
