<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <AssemblyName>KappaPP</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\aero\utils\Constants.fs" />
    <Compile Include="src\aero\utils\StdWrapper.fs" />
    <Compile Include="src\aero\utils\ConsoleUtils.fs" />
    <Compile Include="src\aero\events\Event.fs" />
    <Compile Include="src\aero\runtime\Stack.fs" />
    <Compile Include="src\aero\runtime\Runtime.fs" />
    <Compile Include="src\aero\lang\Syntax.fs" />
    <Compile Include="src\aero\lang\Lexer.fs" />
    <Compile Include="src\aero\lang\Interpreter.fs" />
    <Compile Include="src\aero\error\Errors.fs" />
    <Compile Include="src\aero\app\Cli.fs" />
    <Compile Include="src\aero\app\Help.fs" />
    <Compile Include="src\aero\app\Runner.fs" />
    <Compile Include="src\aero\entry\Entry.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
