<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="test\app\RunnerTests.fs" />
    <Compile Include="test\entry\EntryTest.fs" />
    <Compile Include="test\error\ErrorsTest.fs" />
    <Compile Include="test\lang\Operators.fs" />
    <Compile Include="test\lang\IO.fs" />
    <Compile Include="test\lang\Literals.fs" />
    <Compile Include="test\runtime\StackTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KappaPP\KappaPP.fsproj" />
  </ItemGroup>

</Project>
